#
# Use r10k to managa puppet modules.
# See https://github.com/adrienthebo/r10k
#

forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/vcsrepo', '0.2.0'
mod 'puppetlabs/git', '0.0.3'
mod 'puppetlabs/apache', '1.0.1'

mod 'stahnma/epel', '0.0.6'
mod 'elasticsearch/elasticsearch', '0.3.0'
mod 'elasticsearch/logstash', '0.4.3'
mod 'thejandroman/kibana3', '0.0.2'
mod 'fsalum/redis', '0.0.12'
mod 'ispavailability/file_concat', '0.1.0'
mod 'thias/sysctl', '0.3.1'
